"HintConfig.txt"
{
	"hints"
	{
		// "example_hint"
		// {
		//		"locToken" "#Loc_token_from_csgo_english.txt"
		//		"context"
		//		{
		//			"bomb_map_only" "1" // requires a bomb map to display this hint
		//			"hostage_map_only" "1" // requires a hostage map to display this hint
		//			"gungame_map_only" "1" // requires a gungame map to display this hint
		//			"elo_bracket_modes_only" "1" // only shows in modes which display an elo bracket on the scoreboard
		//		}
		//	

		"Accurate Range"
		{
			"locToken"	"#SFUI_Hint_Accurate_Range"
		}

		"InspectWeapon"
		{
			"locToken"	"#SFUI_Hint_Inspect_Weapon"
		}

		"ReticuleSpread"
		{
			"locToken" "#SFUI_Hint_Reticule_Spread" // "The outer aiming reticule indicates the spread of your weapon at any given time."
		}
		"CrouchAccuracy"
		{
			"locToken" "#SFUI_Hint_Crouch_Accuracy" // "You are more accurate when you stand still and even more so when you crouch."
		}
		"WalkAccuracy"
		{
			"locToken" "#SFUI_Hint_Walk_Accuracy" // "Walking will improve your accuracy and make your footseps harder for opponents to hear."
		}

		"VariableKillAwards"
		{
			"locToken" "#SFUI_Hint_VariableKillAwards" // "In Classic modes, getting a kill with different weapons will award different amounts of cash.  SMGs for example, will award you more cash than normal."
		}

		"Fire_Makes_Slow"
		{
			"locToken" "#SFUI_Hint_Fire_Makes_Slow" // "Use molotovs and incendiary grenades to block off your enemies route.  Walking through fire not only hurts, but also slows movmement." 
		}
		"Smoke_At_Door"
		{
			"locToken" "#SFUI_Hint_Smoke_At_Door" // "Smoke grenades are best used to hide your movement.  Use them to pass open doorways or slip by a sniper." 
		}
		"Grenades_On_Death"
		{
			"locToken" "#SFUI_Hint_Grenades_On_Death" // "Grenade last held in hand drops to the ground if you die. Prefer dropping most valuable grenade to your teammates, and least valuable to enemies." 
		}
		"Defuse_Wins"
		{
			"locToken" "#SFUI_Hint_Defuse_Wins" // "Defusing the bomb will always win the round regardless of how many enemies remain."
			//"context"
			//{
			//	"bomb_map_only" "1" // requires a bomb map to display this hint
			//}
		}
		"KillingHostage"
		{
			"locToken" "#SFUI_Hint_KillingHostage" // "Killing a hostage results in a severe cash penalty.  Try to avoid injuring them."
			//"context"
			//{
			//	"hostage_map_only" "1" // requires a hostage map to display this hint
			//}
		}

		"Burst_Fire"
		{
			"locToken" "#SFUI_Hint_Burst_Fire" // "Firing your gun is very short bursts will improve accuracy."
		}
		"Shoot_Thru_Walls"
		{
			"locToken" "#SFUI_Hint_Shoot_Thru_Walls" // "Powerful guns can penetrate some walls made out of wood, plaster and thin metal."
		}
		"Flashbang_Turn"
		{
			"locToken" "#SFUI_Hint_Flashbang_Turn" // "If you see someone throw a flashbang, turn away to prevent being blinded." 
		}
		"Switch_To_Pistol"
		{
			"locToken" "#SFUI_Hint_Switch_To_Pistol" // "Switching to your pistol in a firefight is faster than reloading and can give you the advantage."
		}
		"Vulnerable_Reloading"
		{
			"locToken" "#SFUI_Hint_Vulnerable_Reloading" // "When reloading, you are vulnerable. Pick your reload locations carefully."
		}
		"Defusal_Speed"
		{
			"locToken" "#SFUI_Hint_Defusal_Speed" // "Diffusal kits reduce the time it takes to diffuse a bomb."
			//"context"
			//{
			//	"bomb_map_only" "1"
			//}
		}
		"Stick_With_Team"
		{
			"locToken" "#SFUI_Hint_Stick_With_Team" // "Stick with your team and watch each other�s backs."
		}
		"Backstab"
		{
			"locToken" "#SFUI_Hint_Backstab" // "Stabbing an enemy in the back with the knife does more damage."
		}
		"Jump_Accuracy"
		{
			"locToken" "#SFUI_Hint_Jump_Accuracy" // "Jumping slows your movement and decreases your accuracy."
		}
		//"Break_Objects"
		//{
		//	"locToken" "#SFUI_Hint_Break_Objects" // "Many objects in the world can be\nbroken, including some windows,\nboards, and boxes."
		//}
		"Stand_While_Sniping"
		{
			"locToken" "#SFUI_Hint_Stand_While_Sniping" // "To be accurate with a sniper rifle, you must stand still when you fire your shot."
		}
		"Ammo_Mangement"
		{
			"locToken" "#SFUI_Hint_Ammo_Mangement" // "Ammo management is extremely important - if your clip runs out in a firefight, you are in deep trouble."
		}

		"AWP_Hint1"
		{
			"locToken" "#SFUI_Hint_AWP_Hint1" // "The AWP Sniper Rifle is very powerful and can usually kill an enemy with a single shot. Take advantage of its powerful scope and enage from a far distance."
		}
		"XM1014_Hint1"
		{
			"locToken" "#SFUI_Hint_XM1014_Hint1" // "The XM1014 Auto Shotgun is extremly powerful and very useful in close quarters.  At long range however, you'll be lucky to hit the side of a barn."
		}
		"M4A4_Hint1"
		{
			"locToken" "#SFUI_Hint_M4A4_Hint1" // "The M4A4 carbine is a powerful and precise automatic rifle that excels midrange combat, but can be mastered for both long range and CQB."
		}
		"AK47_Hint1"
		{
			"locToken" "#SFUI_Hint_AK47_Hint1" // "The AK-47 is as powerful as it is loud.  It suffers from high recoil, but accurate marksmen prefer it for its lethal first shot."
		}
		"Deagle_Hint1"
		{
			"locToken" "#SFUI_Hint_Deagle_Hint1" // "The Desert Eagle .50C is truly a 'hand cannon'.  Its powerful ammunition stops enemies in their tracks, but its clip is very small."
		}

		"Flashbang_Careful"
		{
			"locToken" "#SFUI_Hint_Flashbang_Careful"
		}
		"BuyArmor"
		{
			"locToken" "#SFUI_Hint_BuyArmor"
		}
		"Headhot1"
		{
			"locToken" "#SFUI_Hint_Headhot1"
		}
		"ST6_Info1"
		{
			"locToken" "#SFUI_Hint_ST6_Info1"
		}
		"SAS_Info1"
		{
			"locToken" "#SFUI_Hint_SAS_Info1"
		}
		"GIGN_Info1"
		{
			"locToken" "#SFUI_Hint_GIGN_Info1"
		}
		"GSG9_Info1"
		{
			"locToken" "#SFUI_Hint_GSG9_Info1"
		}
		"FBI_Info1"
		{
			"locToken" "#SFUI_Hint_FBI_Info1"
		}
		"FBI_Info2"
		{
			"locToken" "#SFUI_Hint_FBI_Info2"
		}
		"SWAT_Info1"
		{
			"locToken" "#SFUI_Hint_SWAT_Info1"
		}
		"SWAT_Info2"
		{
			"locToken" "#SFUI_Hint_SWAT_Info2"
		}

		"ManageMoney1"
		{
			"locToken" "#SFUI_Hint_ManageMoney1"
		}
		"UpgradePostRound"
		{
			"locToken" "#SFUI_Hint_UpgradePostRound"
		}
		"LearnRadar"
		{
			"locToken" "#SFUI_Hint_LearnRadar"
		}
		"WeaponSlowdown"
		{
			"locToken" "#SFUI_Hint_WeaponSlowdown"
		}
		"BeQuicker"
		{
			"locToken" "#SFUI_Hint_BeQuicker"
		}
		"AvoidWater"
		{
			"locToken" "#SFUI_Hint_AvoidWater"
		}
		"PickupGuns"
		{
			"locToken" "#SFUI_Hint_PickupGuns"
		}
		"ControlBotDontKeep"
		{
			"locToken" "#SFUI_Hint_ControlBotDontKeep"
		}

		"Quote_Claudius1"
		{
			"locToken" "#SFUI_Hint_Quote_Claudius1"
		}
		"Quote_Antoine1"
		{
			"locToken" "#SFUI_Hint_Quote_Antoine1"
		}
		"Quote_Churchill1"
		{
			"locToken" "#SFUI_Hint_Quote_Churchill1"
		}
	}
}
