"VMTCache"
{
	"vmt" "materials/models/weapons/v_models/knife_butterfly/knife_butterfly.vmt"
	"vmt" "materials/models/weapons/v_models/knife_bayonet/knife_bayonet.vmt"
	"vmt" "materials/models/weapons/v_models/knife_ct/knife_ct.vmt"
	"vmt" "materials/models/weapons/v_models/knife_flip/knife_flip.vmt"
	"vmt" "materials/models/weapons/v_models/knife_gut/knife_gut.vmt"
	"vmt" "materials/models/weapons/v_models/knife_karam/karam.vmt"
	"vmt" "materials/models/weapons/v_models/knife_m9_bay/knife_m9_bay.vmt"
	"vmt" "materials/models/weapons/v_models/knife_t/knife_t.vmt"
	"vmt" "materials/models/weapons/v_models/knife_tactical/knife_tactical.vmt"
	"vmt" "materials/models/weapons/v_models/mach_m249para/m249.vmt"
	"vmt" "materials/models/weapons/v_models/mach_negev/mach_negev.vmt"
	"vmt" "materials/models/weapons/v_models/pist_223/pist_223.vmt"
	"vmt" "materials/models/weapons/v_models/pist_cz_75/pist_cz_75.vmt"
	"vmt" "materials/models/weapons/v_models/pist_deagle/pist_deagle.vmt"
	"vmt" "materials/models/weapons/v_models/pist_elite/m9a1.vmt"
	"vmt" "materials/models/weapons/v_models/pist_fiveseven/fiveseven.vmt"
	"vmt" "materials/models/weapons/v_models/pist_glock18/pist_glock18.vmt"
	"vmt" "materials/models/weapons/v_models/pist_hkp2000/pist_hkp2000.vmt"
	"vmt" "materials/models/weapons/v_models/pist_p250/p250.vmt"
	"vmt" "materials/models/weapons/v_models/pist_tec9/pist_tec9.vmt"
	"vmt" "materials/models/weapons/v_models/rif_ak47/ak47.vmt"
	"vmt" "materials/models/weapons/v_models/rif_aug/rif_aug.vmt"
	"vmt" "materials/models/weapons/v_models/rif_famas/rif_famas.vmt"
	"vmt" "materials/models/weapons/v_models/rif_galilar/rif_galilar.vmt"
	"vmt" "materials/models/weapons/v_models/rif_m4a1/rif_m4a1.vmt"
	"vmt" "materials/models/weapons/v_models/rif_m4a1_s/rif_m4a1_s.vmt"
	"vmt" "materials/models/weapons/v_models/rif_sg556/rif_sg556.vmt"
	"vmt" "materials/models/weapons/v_models/shot_mag7/shot_mag7.vmt"
	"vmt" "materials/models/weapons/v_models/shot_nova/shot_nova.vmt"
	"vmt" "materials/models/weapons/v_models/shot_sawedoff/shot_sawedoff_01.vmt"
	"vmt" "materials/models/weapons/v_models/shot_xm1014/shot_xm1014.vmt"
	"vmt" "materials/models/weapons/v_models/smg_bizon/bizon.vmt"
	"vmt" "materials/models/weapons/v_models/smg_mac10/smg_mac10_1.vmt"
	"vmt" "materials/models/weapons/v_models/smg_mp7/smg_mp7.vmt"
	"vmt" "materials/models/weapons/v_models/smg_mp9/smg_mp9.vmt"
	"vmt" "materials/models/weapons/v_models/smg_p90/smg_p90.vmt"
	"vmt" "materials/models/weapons/v_models/smg_ump45/smg_ump45.vmt"
	"vmt" "materials/models/weapons/v_models/snip_awp/awp.vmt"
	"vmt" "materials/models/weapons/v_models/snip_g3sg1/snip_g3sg1.vmt"
	"vmt" "materials/models/weapons/v_models/snip_scar20/snip_scar20.vmt"
	"vmt" "materials/models/weapons/v_models/snip_ssg08/snip_ssg08.vmt"
	"vmt" "materials/models/weapons/v_models/snip_ssg08/snip_ssg08_scope.vmt"
	"vmt" "materials/models/weapons/v_models/knife_falchion_advanced/knife_falchion_advanced.vmt"
}