// HLTV overview description file for cs_backalley_go.bsp

"cs_backalley"
{
	"material"	"overviews/cs_backalley"	// texture file
	"pos_x"		"-2485"	// upper left world coordinate
	"pos_y"		"3200"
	"scale"		"3.50"
//	"rotate"	"90"
//	"zoom"		"1.3"

	"CTSpawn_x"	"0.72"
	"CTSpawn_y"	"0.85"
	"TSpawn_x"	"0.45"
	"TSpawn_y"	"0.09"

	"Hostage1_x"	"0.28"
	"Hostage1_y"	"0.25"
	"Hostage2_x"	"0.49"
	"Hostage2_y"	"0.35"
	"Hostage3_x"	"0.5"
	"Hostage3_y"	"0.52"
	"Hostage4_x"	"0.38"
	"Hostage4_y"	"0.25"
//	"Hostage5_x"	"0.42"
//	"Hostage5_y"	"0.86"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"
 
}


