// HLTV overview description file for de_vertigo.bsp

"cs_militia"
{
	"material"	"overviews/cs_militia_radar"	// texture file
	"pos_x"		"-1585"		//-1938  upper left world coordinate
	"pos_y"		"2290"
	"scale"		"5.2" 

	// loading screen icons and positions
	"CTSpawn_x"	"0.54"
	"CTSpawn_y"	"0.90"
	"TSpawn_x"	"0.30"
	"TSpawn_y"	"0.22"

	"Hostage1_x"	"0.36"
	"Hostage1_y"	"0.09"
	"Hostage2_x"	"0.40"
	"Hostage2_y"	"0.23"
	"Hostage3_x"	"0.34"
	"Hostage3_y"	"0.27"
	"Hostage4_x"	"0.39"
	"Hostage4_y"	"0.33"
	"Hostage5_x"	"0.48"
	"Hostage5_y"	"0.29"
	"Hostage6_x"	"0.52"
	"Hostage6_y"	"0.35"
}