// HLTV overview description file for cs_rush.bsp

"cs_rush"
{
    "material"  "overviews/cs_rush_radar"  // texture file
    "pos_x"        "-2950"// X coordinate,
    "pos_y" "3350"  // Y coordinate,
    "scale"     "5.2"

	// loading screen icons and positions
	"CTSpawn_x"	"0.91"
	"CTSpawn_y"	"0.38"
	"TSpawn_x"	"0.11"
	"TSpawn_y"	"0.60"

	"Hostage1_x"	"0.23"
	"Hostage1_y"	"0.41"
	"Hostage2_x"	"0.35"
	"Hostage2_y"	"0.44"
	"Hostage3_x"	"0.38"
	"Hostage3_y"	"0.58"
	"Hostage4_x"	"0.18"
	"Hostage4_y"	"0.58"
	"Hostage5_x"	"0.28"
	"Hostage5_y"	"0.77"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"
}