// HLTV overview description file for de_nuke.bsp

"de_nuke"
{
	"material"	"overviews/de_nuke"	// texture file
	"pos_x"		"-3050"	// upper left world coordinate
	"pos_y"		"2200"
	"scale"		"6.5" 

	// loading screen icons and positions
	"CTSpawn_x"	"0.94"
	"CTSpawn_y"	"0.4"
	"TSpawn_x"	"0.05"
	"TSpawn_y"	"0.48"

	"bombA_x"	"0.54"
	"bombA_y"	"0.42"
	"bombB_x"	"0.56"
	"bombB_y"	"0.47"

//	"Hostage1_x"	"0.1"
//	"Hostage1_y"	"0.9"
//	"Hostage2_x"	"0.2"
//	"Hostage2_y"	"0.8"
//	"Hostage3_x"	"0.4"
//	"Hostage3_y"	"0.7"
//	"Hostage4_x"	"0.7"
//	"Hostage4_y"	"0.4"
//	"Hostage5_x"	"0.8"
//	"Hostage5_y"	"0.3"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"
}

